<mvc:View controllerName="sap.wf.demo.CAPEX_WF_StartUI.controller.CAPEX_WF_StartUI" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:ux="sap.uxap" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
                    <Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
                        <headerToolbar>
                            <OverflowToolbar>
                                <Title text="Requestor Details"/>
                            </OverflowToolbar>
                        </headerToolbar>
                        <content>
                           <f:SimpleForm maxContainerCols="2" editable="true" layout="ResponsiveGridLayout">
                                <Label text="Full Name"/>
                                <Input value="{/Requester/Name}"/>
                                <Label text="Email Address"/>
                                <Input value="{/Requester/Email}"/>
                                <Label text="User Id"/>
                                <Input value="{/Requester/UserId}"/>
                            </f:SimpleForm>
                        </content>
                    </Panel>
                     <Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
                        <headerToolbar>
                            <OverflowToolbar>
                                <Title text="Investment Details"/>
                            </OverflowToolbar>
                        </headerToolbar>
                        <content>
                           <f:SimpleForm maxContainerCols="2" editable="true" layout="ResponsiveGridLayout">
                                <Label text="Request Id"/>
                                <Input value="{/RequestId}"/>
                                <Label text="Title"/>
                                <Input value="{/Title}"/>
                                <Label text="Type"/>
                                <ComboBox>
                                    <items>
                                    <core:Item key="Software" text="Software" />
                                    <core:Item key="Equipment" text="Equipment" />
                                    <core:Item key="Service" text="Service" />
                                    <core:Item key="Building" text="Building" />
                                    </items>
                                </ComboBox>
                                <Label text="Country"/>
                                <Input value="{/Investment/Country}"/>
                                <Label text="Division"/>
                                <Input value="{/Investment/Division}"/>
                                <Label text="Description"/>
                                <Input value="{/Investment/Description}"/>
                                <Label text="CAPEX"/>
                                <Input value="{/Investment/CAPEX}"/>
                                <Label text="OPEX"/>
                                <Input value="{/Investment/OPEX}"/>
                                <Label text="Total Cost"/>
                                <Input value="{/Investment/TotalCost}"/>
                            </f:SimpleForm>
                        </content>
                    </Panel>
                    </content>
                    <footer>
                        <Toolbar id="actionsToolbar">
						    <ToolbarSpacer/>
						     <Button id="startworkflowbtn" text="Start Workflow" type="Accept" press="onStartPress"/>
					    </Toolbar>
				    </footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
